ManifestFileVersion: 0
CRC: 3525272403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d3488059ad935b931b0d4488b9a13d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4622e153b0dfd3da281309dcee99e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Players/Knight.prefab
Dependencies: []
